PORT= 3000
PGUSER='neondb_owner'
PGPASSWORD='npg_7kGL6vjgNzyX'
PGHOST='ep-orange-butterfly-a8e8qcfx-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jnkqt9tmeey8x75knmzt24b9
ARCJET_ENV=development
# postgresql://neondb_owner:npg_7kGL6vjgNzyX@ep-orange-butterfly-a8e8qcfx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require